# JavalinWebSocketMessenger

./: .gitignore  README.md  cp.txt  dependency-reduced-pom.xml  init_db.sql  pom.xml  server.err  test_flow.ps1  test_requests.html
frontend/: index.html
frontend/css/: style.css
frontend/js/: api.js  app.js  auth.js  channel-info.js  channels.js  chat.js  push-handler.js  utils.js
frontend/pages/: auth.html  main.html
src/main/java/com/mycompany/messenger/: Messenger.java
src/main/java/com/mycompany/messenger/controller/: AuthController.java  ChannelController.java  FilesController.java  MessageController.java  UserController.java
src/main/java/com/mycompany/messenger/dao/: AccessDao.java  ChannelDao.java  DatabaseInit.java  DbConfig.java  FileDao.java  MessageDao.java  UserChannelDao.java  UserDao.java
src/main/java/com/mycompany/messenger/dto/: AccessDto.java  ChannelDto.java  FileDto.java  MessageDto.java  UserChannelDto.java  UserDto.java
src/main/java/com/mycompany/messenger/util/: JwtService.java
src/main/resources/public/: index.html
src/main/resources/public/js/: api.js  app.js  channels.js  chat.js
